{
  "name": "farfetched",
  "version": "1.1.8",
  "description": "Response mocking for window.fetch",
  "main": "./dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "lint": "standard || true",
    "prepublish": "babel -d dist lib",
    "postinstall": "babel -d dist lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/athaeryn/farfetched.git"
  },
  "keywords": [
    "fetch",
    "mock",
    "ajax"
  ],
  "author": "Mike Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/athaeryn/farfetched/issues"
  },
  "homepage": "https://github.com/athaeryn/farfetched",
  "dependencies": {
    "babel": "^5.8.23"
  },
  "devDependencies": {
    "jsdom": "^6.5.1",
    "mocha": "^2.1.0",
    "mocha-jsdom": "^0.2.0",
    "standard": "^5.1.1",
    "whatwg-fetch": "^0.7.0"
  }
}
